# Tienn.Abp

./: .gitignore  Tienn.Abp.sln
src/Tienn.Abp.Application/: AbpAppService.cs  AbpApplicationAutoMapperProfile.cs  AbpApplicationModule.cs  Tienn.Abp.Application.csproj
src/Tienn.Abp.Application.Contracts/: AbpApplicationContractsModule.cs  AbpDtoExtensions.cs  Tienn.Abp.Application.Contracts.csproj
src/Tienn.Abp.Application.Contracts/Permissions/: AbpPermissionDefinitionProvider.cs  AbpPermissions.cs
src/Tienn.Abp.Application/Properties/: AssemblyInfo.cs
src/Tienn.Abp.AuthServer/: AbpAuthServerModule.cs  AbpBrandingProvider.cs  Program.cs  Tienn.Abp.AuthServer.csproj  appsettings.json  web.config
src/Tienn.Abp.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
src/Tienn.Abp.AuthServer/Properties/: launchSettings.json
src/Tienn.Abp.DbMigrator/: AbpDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  Tienn.Abp.DbMigrator.csproj  appsettings.json
src/Tienn.Abp.Domain/: AbpConsts.cs  AbpDomainModule.cs  Tienn.Abp.Domain.csproj
src/Tienn.Abp.Domain.Shared/: AbpDomainErrorCodes.cs  AbpDomainSharedModule.cs  AbpGlobalFeatureConfigurator.cs  AbpModuleExtensionConfigurator.cs  Tienn.Abp.Domain.Shared.csproj
src/Tienn.Abp.EntityFrameworkCore/: Tienn.Abp.EntityFrameworkCore.csproj
src/Tienn.Abp.HttpApi/: AbpHttpApiModule.cs  Tienn.Abp.HttpApi.csproj
src/Tienn.Abp.HttpApi.Client/: AbpHttpApiClientModule.cs  Tienn.Abp.HttpApi.Client.csproj
src/Tienn.Abp.HttpApi.Host/: AbpHttpApiHostModule.cs  Program.cs  Tienn.Abp.HttpApi.Host.csproj  appsettings.json  web.config
test/Tienn.Abp.Application.Tests/: AbpApplicationTestBase.cs  AbpApplicationTestModule.cs  Tienn.Abp.Application.Tests.csproj
test/Tienn.Abp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Tienn.Abp.Domain.Tests/: AbpDomainTestBase.cs  AbpDomainTestModule.cs  Tienn.Abp.Domain.Tests.csproj
test/Tienn.Abp.EntityFrameworkCore.Tests/: Tienn.Abp.EntityFrameworkCore.Tests.csproj
test/Tienn.Abp.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpEntityFrameworkCoreTestBase.cs  AbpEntityFrameworkCoreTestModule.cs
test/Tienn.Abp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Tienn.Abp.HttpApi.Client.ConsoleTestApp/: AbpConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Tienn.Abp.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Tienn.Abp.TestBase/: AbpTestBase.cs  AbpTestBaseModule.cs  AbpTestDataSeedContributor.cs  Tienn.Abp.TestBase.csproj
(+24 files in other folders)
